spring.datasource.url=jdbc:mysql://localhost:3306/digitalAcademy
spring.datasource.username=root
spring.datasource.password=heannareis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Log SQL statements and parameter bindings (useful for debugging and development)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
